# calendar-api

./: .gitignore  CalendarApi.csproj  CalendarApi.http  CalendarApi.sln  DependencyInjection.cs  Dockerfile  Program.cs  Todos.md  appsettings.Development.json  appsettings.json
Contracts/: FreeTime.cs
Contracts/Configurations/: ConnectionString.cs  OpenTelemetryOptions.cs
Contracts/Entities/: LoginEntity.cs  PlayerEntity.cs  UpdateFreeTimeEntity.cs
Contracts/Requests/: GroupIdRequest.cs  LoginRequest.cs  PlayerRequest.cs  RegisterRequest.cs  UpdateFreeTimeRequest.cs
Contracts/Response/: LoginResponse.cs  PlayerResponse.cs  TokenResponse.cs
Controllers/: CalendarController.cs  Diagnostics.cs  LoginController.cs  PlayerController.cs  TokenController.cs  WeatherForecastController.cs
Internal/: ConnectionString.cs  Constants.cs  CreateAccessToken.cs  Extensions.cs  JwtOptions.cs  Mappings.cs  MetricsOptions.cs  Validator.cs
Properties/: launchSettings.json
Repositories/: PlayerRepository.cs
Repository/: ConnectionManager.cs  MongoRepository.cs
src/: CalendarApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Contracts/Configurations/: JwtOptions.cs
src/Contracts/Response/: PlayerResponse.cs  TokenResponse.cs
src/Controllers/: LoginController.cs  PlayerController.cs
src/Internal/: Constants.cs  CreateAccessToken.cs  Exceptions.cs  Extensions.cs  Mappings.cs
src/Repository/: DecoratedMongoRepository.cs  MongoRepository.cs
tests/CalendarApi.Tests/: CalendarApi.Tests.csproj
tests/CalendarApi.Tests/Contracts/: FreeTimeTests.cs
tests/CalendarApi.UnitTests/: CalendarApi.UnitTests.csproj
tests/CalendarApi.UnitTests/Contracts/: FreeTimeTest.cs
tests/CalendarApi.UnitTests/Contracts/Configurations/: ConnectionStringTest.cs  JwtOptionsTest.cs  OpenTelemetryOptionsTest.cs
tests/CalendarApi.UnitTests/Contracts/Entities/: PlayerEntityTest.cs  UpdateFreeTimeEntityTest.cs
tests/CalendarApi.UnitTests/Contracts/Requests/: GroupIdRequestTest.cs  LoginRequestTest.cs  RegisterRequestTest.cs  UpdateFreeTimeRequestTest.cs
tests/CalendarApi.UnitTests/Contracts/Response/: LoginResponseTest.cs  PlayerResponseTest.cs  TokenResponseTest.cs
tests/CalendarApi.UnitTests/Controllers/: DiagnosticControllerTest.cs  LoginControllerTest.cs  PlayerControllerTest.cs
tests/CalendarApi.UnitTests/Helpers/: ConfigurationProvider.cs
